PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=g1wxN79_ScJXApgHsYOKdbBqom6gzWgr
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid

# ENV for certification
# available ca: letsencrypt, zerossl, buypass
DEFAULT_CA=letsencrypt
# available env: production, staging
DEFAULT_ENV=production
# your email here
DEFAULT_EMAIL=[your email here]

# set proxy
http_proxy=http://127.0.0.1:8080
# allow list for proxy
PROXY_ALLOW_LIST=cloudflare.com,buypass.com